<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdur Rehman</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .graph {
            width: 1024px;
            height: 512px;
            border-color: black;
            border-bottom: 2px;
            border-left: 2px;
            border-style: solid;
            background-color: rgb(160, 160, 252);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            border-radius: 30px;
        }
        
        .bar1 {
            width: 800px;
            height: 50px;
            background-color: rgb(255, 171, 171);
            text-align: center;
            padding-top: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        
        .bar2 {
            width: 550px;
            height: 50px;
            background-color: rgb(255, 151, 102);
            text-align: center;
            padding-top: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        
        .bar3 {
            width: 750px;
            height: 50px;
            background-color: rgb(255, 199, 136);
            text-align: center;
            padding-top: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        
        .bar4 {
            width: 200px;
            height: 50px;
            background-color: rgb(255, 232, 128);
            text-align: center;
            padding-top: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>

<body>
    <h1>YSDP</h1>

    <h2>Assignment of Horizental Graph</h2>

    <div class="graph">
        <div class="bar1">
            First Graph width is 800px.
        </div>

        <div class="bar2">
            Second Graph width is 550px.
        </div>

        <div class="bar3">
            Third Graph width is 750px.
        </div>

        <div class="bar4">
            Fourth Graph width is 200px.
        </div>
    </div>
</body>

</html>